<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a30b3cb13d.js" crossorigin="anonymous"></script>


    <style>
        .outer{
            width:100%;
            background: url('./images/imag.png');
            background-position: center;
            background-size: cover;
        }

        .inner{
            background: #42332ea6;
            /* padding-top:20% ; */
            display: flex;
            justify-content: center;
            align-items: cente
        }

        .inner h1{
            color:#ffffff;

        }

        .color{
            color: white;
        }

        .id{
            background-color: aqua;
        }



    </style>
</head>
<body>    
    <div class="outer">
        <div class="inner">
            <h1>riyaz</h1>
        </div>
    </div>

    <div class="id">
        <i class=" fa-solid fa-quote-right"></i>
        <i class="fa-solid fa-laptop"></i>
    </div>
</body>
</html>